<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Cue"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/edit_name_edit"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/text_name_edit"/>


    <EditText
        android:id="@+id/edit_name_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Cue Name"
        android:layout_marginRight="30dp"
        app:layout_constraintBottom_toTopOf="@id/edit_fade_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_name_edit" />


    <TextView
        android:id="@+id/text_name_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cue Name:"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/edit_name_edit"
        app:layout_constraintEnd_toStartOf="@id/edit_name_edit"
        app:layout_constraintTop_toTopOf="@+id/edit_name_edit"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/edit_fade_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0.0"
        android:layout_marginRight="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_fade_edit"/>

    <TextView
        android:id="@+id/text_fade_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fade Time:"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/edit_fade_edit"
        app:layout_constraintEnd_toStartOf="@id/edit_fade_edit"
        app:layout_constraintTop_toTopOf="@+id/edit_fade_edit"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/button_commit_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Commit"
        app:layout_constraintBottom_toBottomOf="@+id/button_cancel_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_delete_edit"
        app:layout_constraintTop_toTopOf="@+id/button_cancel_edit" />

    <Button
        android:id="@+id/button_delete_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="@+id/button_cancel_edit"
        app:layout_constraintStart_toEndOf="@id/button_commit_edit"
        app:layout_constraintEnd_toStartOf="@id/button_cancel_edit"
        app:layout_constraintTop_toTopOf="@+id/button_cancel_edit" />

    <Button
        android:id="@+id/button_cancel_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_delete_edit"
        app:layout_constraintTop_toBottomOf="@id/edit_fade_edit" />

</androidx.constraintlayout.widget.ConstraintLayout>